
# Database URL
#DATABASE_URL="postgresql://teenz_owner:npg_d8CaDk3UpriV@ep-silent-hall-a8n2wnc5-pooler.eastus2.azure.neon.tech/teenz?sslmode=require"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

# port number
PORT = 5000




# Cloudinary Config 

CLOUDINARY_CLOUD_NAME=dkzm9q5xf
CLOUDINARY_API_KEY=467744317495156
CLOUDINARY_API_SECRET=nvIbk8zeLWC1fFEEMHFm1jFwzaM


# JWT Secret

JWT_SECRET=qwertyuiohgfd


FRONTEND_URL= https://academics-pro.com

# mail server

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER= ranarajneesh075@gmail.com
EMAIL_SERVER_PASSWORD=ddfn gawo rteq itwf



# Payment Gateway
RAZORPAY_KEY_ID =rzp_test_EJh0TkmUgkZNyG
RAZORPAY_KEY_SECRET =YLXRXqstLq7tPp06mVvm93Jv



